# bmiCDCI

./: azure-pipelines.yml
Application/BMIUnitTests/: BMIUnitTests.csproj
BMICalculator/: BMICalculator.csproj
BMICalculatorSeleniumTests/: BMICalculatorSeleniumTests.csproj  seleniumtests.cs
